<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машинка</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url("https://i.ytimg.com/vi/VE6Q9d3TnvY/maxresdefault.jpg") ;
        }

        .scene {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, #99e799 50%, #a2d1e4 50%); 
        }

        .road {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            height: 100px;
            background: #555; 
        }

        .car{
    transform: translateX(-50%);
    z-index: 2;
    position: absolute;
            bottom: 120px;
            left: -200px; 
            width: 400px;
            height: 80px;
            border-radius: 10px;
            animation: drive 10s forwards; 
}

.car img{
    width: 100%;
    animation: car 12s linear infinite;
}
@keyframes drive {
            from {
                left: -200px;
            }
            to {
                left: calc(100% - 250px); 
            }
        }
        .sun {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            background: yellow;
            border-radius: 50%;
        }
        @keyframes leaf-odd-grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes leaf-even-grow {
  0% {
    transform: rotate(-90deg) scale(0);
  }
  100% {
    transform: rotate(-90deg) scale(1);
  }
}

html, body {
  margin: 0;
  padding: 0;
}

.canvas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 600px;
  animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9);
  }
              @keyframes pulse {
                0% {
                  opacity: 0;
                }
                50% {
                  transform: scale(1.4);
                  opacity: 0.4;
                }
              }

.trunk,
.branch {
  border-radius: 25px;
  background: linear-gradient(to right, #7f3333, #4d2020);
}

.trunk {
  position: relative;
  
  width: 10px;
  height: 500px;
  margin: 0 auto;
}

.branch {
  position: absolute;
  
  width: 5px;
  
  transform-origin: bottom center;
}

.branch:nth-child(even) {
  transform: rotate(60deg);
}

.branch:nth-child(odd) {
  transform: rotate(-60deg);
}

.branch:nth-child(1) {
  top: 180px;
  
  height: 180px;
}

.branch:nth-child(2) {
  top: 160px;

  height: 150px;
}

.branch:nth-child(3) {
  top: 120px;
  
  height: 150px;
}

.branch:nth-child(4) {
  top: 100px;
  
  height: 120px;
}

.branch:nth-child(5) {
  top: 60px;
  
  height: 120px;
}

.branch:nth-child(6) {
  top: 55px;
  
  height: 80px;
}

.branch:nth-child(7) {
  top: 10px;
  
  height: 80px;
}

.branch:nth-child(8) {
  top: 5px;
  
  height: 40px;
}

.leaf {
  position: absolute;
  
  width: 15px;
  height: 15px;
  
  border-radius: 75% 0 75% 0;
  background: linear-gradient(to right, #fda8dd, #d482b2);
}

.leaf:nth-child(odd) {
  left: 100%;
  
  transform-origin: 0% 100%;
  animation-name: leaf-odd-grow;
  animation-duration: 2s;
  animation-fill-mode: both;
}

.leaf:nth-child(even) {  
  left: -150%;
  
  transform-origin: 50% 100%;
  animation-name: leaf-even-grow;
  animation-duration: 2s;
  animation-fill-mode: both;
}

.leaf:nth-child(1) {
  top: 5px;
  
  animation-delay: 1.5s;
}

.leaf:nth-child(2) {
  top: 20px;
  
  animation-delay: 2s;
}

.leaf:nth-child(3) {
  top: 50px;
  
  animation-delay: 1.5s;
}

.leaf:nth-child(4) {
  top: 65px;
  
  animation-delay: 1s;
}

.leaf:nth-child(5) {
  top: 95px;
  
  animation-delay: 0.5s;
}

.leaf:nth-child(6) {
  top: 110px;
  
  animation-delay: 0.5s;
}

.leaf:nth-child(7) {
  top: 140px;
  
  animation-delay: 0.5s;
}
  .conteiner{
         display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -1500px;
            margin-top: -600px;
            animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9);
  }
              @keyframes pulse {
                0% {
                  opacity: 0;
                }
                50% {
                  transform: scale(1.4);
                  opacity: 0.4;
                }
              }
        .house {
            position: relative;
            width:300px; 
            height: 250px; 
            background-color: #8B4513; 
            border: 3px solid #654321; 
            border-radius: 5px; 
        }

        .roof {
            width: 0;
            height: 0;
            border-left: 150px solid transparent; 
            border-right: 150px solid transparent; 
            border-bottom: 90px solid #B22222; 
            position: absolute;
            top: -90px; 
            left: 0; 
        }

        .door {
            width: 60px; 
            height: 90px; 
            background-color: #deb887; 
            position: absolute;
            bottom: 0; 
            left: 70px; 
        }
        
    </style>
</head>
<body>

<div class="scene">
    <div class="sun"></div>
    <div class="canvas">
        <div class="tree">
          <div class="trunk">
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
              <div class="leaf"></div>
              <div class="leaf"></div>
            </div>
            <div class="branch">
              <div class="leaf"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="road"></div>
  =        <div class="car">
    <img src="https://cdn.reviewcenter.in/wp-content/uploads/2012/03/Mahindra-XUV-500-MoonDust-Silver-Color.png" alt="">
</div>
<div class="conteiner">
<div class="house">
    <div class="roof"></div>
    <div class="door"></div>
</div>
</div>
</div>
<div class="world"></div>
</body>
</html>
